#category-view
  padding: 0 1%
  background: hsl(0, 0%, 93%)
#category-video
#category-submenu
  height: 653px
#category-submenu
  .panel-body
    padding: 15px 0
#category-submenu-random
  text-align: center
  button
    margin: 0 5px 5px 5px
    outline: none
    &.active
      color: hsl(358, 79%, 45%)
      background: white
#category-submenu-entertain
  margin-left: 25px
  display: table
  width: 90%
  .cell-entertain
    text-align: center
    display: table-cell
    width: 50%
    .glyphicon
      top: 2px
      margin-right: 10px
    button
      outline: none
    button:first-child
      margin-right: 15px
  .glyphicon
    top: 2px
    margin-right: 8px
#category-submenu-items
  padding: 0
  height: 461px
  margin: 10px 0 25px 0
  overflow-y: scroll
  img
    width: 100%
.repeated-body
  line-height: 20px
  padding-top: 5px
  padding-bottom: 5px
  color: black
  &.active
    color: hsl(358, 79%, 45%)
.repeated-item
  margin: 10px 0
  font-size: 20px
  &:hover
    cursor: pointer
  .glyphicon
    top: 3px
    left: 10px
  .col-md-4
    padding: 0
.repeated-category
  font-size: 16px
  color: hsl(358, 79%, 45%)
.repeated-views
  font-size: 16px
  color: black
#category-submenu-filter
  text-align: right
  width: 70%
  .glyphicon
    margin-left: 10px
    margin-top: 2px
    font-size: 18px
    vertical-align: middle
  .form-control
    width: 80%
    display: inline-block


#social
  margin-top: 15px
  font-size: 18px
  text-align: center
  a
    color: black
    &:hover
      text-decoration: none
      color: hsl(358, 79%, 45%)

.animate-opacity.ng-enter,
.animate-opacity.ng-leave
  transition: 800ms ease-in all
  position: relative
  display: block
.animate-opacity.ng-enter.ng-enter-active,
.animate-opacity.ng-leave
  opacity: 1
.animate-opacity.ng-leave.ng-leave-active,
.animate-opacity.ng-enter
  opacity: 0

