#lisiere
  background: hsl(216, 13%, 15%)
  height: 20px
#banner
  background: hsl(214, 14%, 19%) image-url('blackboard-banner.jpg') no-repeat center top
  height: 125px
#banner-container
  padding-top: 30px
  #logo
    color: white
    width: 20%
    display: inline-block
  #punchline
    display: inline-block
    color: white
    font-size: 28px
.main-wrapper
  background: hsl(40, 29%, 93%)
  border-top: solid hsl(39, 28%, 90%) 6px
  border-bottom: solid hsl(39, 28%, 90%) 6px
  padding: 25px 0
  min-height: 800px
footer
  background: hsl(216, 14%, 21%)
  height: 200px
  position: relative
#footer-footer
  background: #22262C
  height: 50px
  width: 100%
  position: absolute
  bottom: 0
