.main-wrapper
  .main-category-block:first-child
    margin-top: 0
.main-category-block
  background: white
  margin: 25px 0
  padding: 25px 0
.category-title-block
  text-align: center
  padding-top: 30px
.category-title
  font-size: 36px
.media-object-image
  height: 250px
.media-object-explore
  margin-top: 30px
  font-size: 20px
.media-object-link
  position: relative
  &:hover
    .media-object-description
      display: block
.media-object-description
  display: none
  position: absolute
  bottom: 0
  width: 100%
  height: 30px
  background: hsl(39, 28%, 90%)
  padding: 5px 10px
.media-body-image
  height: 115px
  margin: 5px 0 5px 50px
