#slick-slider
  text-align: center
  padding: 5px 0
  margin-bottom: 0
  img
    margin: auto
    width: 70%
.top_title
  margin-top: 10px
  font-size: 18px
  a
    color: black
    &:hover
      color: black
      text-decoration: none
.top_view
  margin-top: 5px
  font-size: 16px
.slick-prev,
.slick-next
  top: 35% !important
.slick-prev:before,
.slick-next:before
  color: hsl(358, 79%, 45%) !important
.slick-prev
  left: -5px !important
.slick-next
  right: -5px !important
