#selected-video-block
  height: 600px
.panel-heading
  font-size: 22px
#selected-video-iframe
  height: 100%
  background: black
  iframe
    background: black
    display: block
    width: 100%
    height: 85%

#radio-between
  text-align: right
  .glyphicon
    top: 2px
  a
    font-size: 20px
    color: hsl(0, 0%, 40%)
    &:hover
      color: hsl(0, 0%, 0%)
      cursor: pointer